# cycle-sync-claude

./: .gitignore  CycleSync.md  CycleSync.slnx  Directory.Build.props  Directory.Packages.props  PLAN.md  aspire.config.json
.github/workflows/: ci.yml
ci/: README.md  ci.yml
docs/: 01-architecture.md  02-domain-model.md  03-database-schema.md  04-api-design.md  05-frontend-spa.md  06-bdd-strategy.md  07-solution-structure.md  08-phase-0-walking-skeleton.md  09-phase-1-auth-profiles.md  10-phase-2-locations-discovery.md  11-phase-3-interest-tracking.md  11-phase-4-offcycles-attendance.md  12-phase-4-offcycles-attendance.md  13-phase-5-hardening.md
src/CycleSync.Api/: CycleSync.Api.csproj  Program.cs  appsettings.Development.json
src/CycleSync.Api/Auth/: AuthOptions.cs  AuthServiceCollectionExtensions.cs  CurrentUser.cs  GoogleIdentity.cs  GoogleTokenValidator.cs  IGoogleTokenValidator.cs  OfflineGoogleTokenValidator.cs  TokenService.cs  WorkspaceAccessPolicy.cs
src/CycleSync.Api/Features/Auth/: AuthEndpoints.cs
src/CycleSync.Api/Features/Cost/: CostEstimates.cs
src/CycleSync.Api/Features/Interests/: InterestsEndpoints.cs
src/CycleSync.Api/Features/Locations/: LocationContracts.cs  LocationsEndpoints.cs
src/CycleSync.Api/Features/OffCycles/: OffCycleContracts.cs  OffCyclesEndpoints.cs
src/CycleSync.Api/Features/Profile/: ProfileEndpoints.cs
src/CycleSync.Api/Features/Users/: UserContracts.cs  UsersEndpoints.cs
src/CycleSync.Api/Http/: Problems.cs
src/CycleSync.Api/Integrations/: IntegrationsServiceCollectionExtensions.cs
src/CycleSync.Api/Integrations/Cost/: HeuristicCostEstimator.cs  ICostEstimator.cs
src/CycleSync.Api/Integrations/Intelligence/: HeuristicLocationIntelligenceGenerator.cs  ILocationIntelligenceGenerator.cs
src/CycleSync.Api/Integrations/Maps/: AzureMapsSearch.cs  IMapsSearch.cs  MapsOptions.cs  OfflineMapsSearch.cs
src/CycleSync.AppHost/: AppHost.cs  CycleSync.AppHost.csproj
src/CycleSync.AppHost/Properties/: launchSettings.json
src/CycleSync.Domain/: DomainValidationException.cs
src/CycleSync.Domain/Interests/: Interest.cs
src/CycleSync.Domain/Locations/: Confidence.cs  GeoCoordinates.cs  Location.cs  LocationIntelligence.cs
src/CycleSync.Domain/OffCycles/: Attendance.cs  AttendanceStatus.cs  OffCycle.cs
src/CycleSync.Domain/Users/: GeoPlace.cs  Passport.cs  User.cs
src/CycleSync.Infrastructure/: CycleSync.Infrastructure.csproj  InfrastructureServiceCollectionExtensions.cs
src/CycleSync.Infrastructure/Persistence/: CycleSyncDbContext.cs  DesignTimeDbContextFactory.cs
src/CycleSync.Infrastructure/Persistence/Configurations/: AttendanceConfiguration.cs  InterestConfiguration.cs  LocationConfiguration.cs  LocationIntelligenceConfiguration.cs  OffCycleConfiguration.cs  UserConfiguration.cs
src/CycleSync.Infrastructure/Persistence/Migrations/: 20260714073449_InitialCreate.Designer.cs  20260714073449_InitialCreate.cs  20260714080742_AddLocations.Designer.cs  20260714080742_AddLocations.cs  20260714113631_AddInterests.Designer.cs  20260714113631_AddInterests.cs  20260715004104_AddOffCycles.Designer.cs  20260715004104_AddOffCycles.cs  20260715022350_AddOffCycles.Designer.cs  CycleSyncDbContextModelSnapshot.cs
src/CycleSync.MigrationService/: CycleSync.MigrationService.csproj  MigrationWorker.cs  Program.cs
src/web/: index.html  package-lock.json  package.json  tsconfig.app.json  vitest.config.ts
src/web/src/: App.css  App.test.tsx  App.tsx  main.tsx
src/web/src/app/: store.ts  types.ts
src/web/src/features/api/: apiSlice.ts
src/web/src/features/auth/: SignIn.tsx  authSlice.ts
src/web/src/features/locations/: LocationDetailPage.test.tsx  LocationDetailPage.tsx  LocationsPage.test.tsx  LocationsPage.tsx
src/web/src/features/offcycles/: OffCyclesPage.test.tsx  OffCyclesPage.tsx
src/web/src/test/: fetchMock.ts  renderWithProviders.tsx
tests/CycleSync.Acceptance/: CycleSync.Acceptance.csproj
tests/CycleSync.Acceptance/Steps/: AuthSteps.cs  CostSteps.cs  ErrorTaxonomySteps.cs  IntelligenceSteps.cs  InterestSteps.cs  LocationSteps.cs  OffCycleSteps.cs  ProfileSteps.cs  SharedSteps.cs  SmokeSteps.cs
tests/CycleSync.Acceptance/Support/: ControllableTimeProvider.cs  CycleSyncApiFactory.cs  FakeGoogleTokenValidator.cs  FakeMapsSearch.cs  RepoPaths.cs  ScenarioWorld.cs
tests/e2e/: package-lock.json  package.json  playwright.config.ts
tests/e2e/specs/: locations.e2e.spec.ts
tests/features/: attendance-status.feature  authentication.feature  cost-estimation.feature  error-taxonomy.feature  interest-tracking.feature  location-intelligence.feature  location-search.feature  off-cycle-planning.feature  smoke.feature  user-profile.feature
